<!DOCTYPE html>
<html>

<body>
    <p>&#65279;

    </p>
    <title>Riverbed Events Pvt Ltd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">

    <link rel="shortcut icon" href="favicons/1379-images-favicon.png">
    <link rel="apple-touch-icon" href="favicons/8614-images-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/5242-images-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/9450-images-apple-touch-icon-114x114.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/css-vendors.min.css">
    <link rel="stylesheet" href="css/css-icon.min.css">
    <link rel="stylesheet" href="css/css-style.min.css">
    <link rel="stylesheet" href="css/css-responsive.min.css">
    <link rel="stylesheet" href="css/it-business-it-business.css">



    <header>

        <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
            data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-white@2x.png" alt
                            class="default-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="alt-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-xxl-6 col-lg-10 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown dropdown-with-icon-style02">
                                <a href="services.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section class="pt-0 cover-background ipad-top-space-margin sm-pb-0"
        style="background-image:url('images/demo-it-business-about-title-bg.jpg');">
        <div class="shape-image-animation p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#ffffff">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center h-500px sm-h-300px">
                <div class="col-12 col-lg-6 col-md-10 position-relative text-center page-title-extra-large d-flex flex-wrap flex-column align-items-center justify-content-center"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px pt-5px pb-5px mb-15px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-transparent d-flex"><i
                            class="bi bi-megaphone text-white icon-small me-10px"></i>Grow your business with us</span>
                    <h1 class="mb-20px text-white fw-600 ls-minus-1px">About Riverbed</h1>
                </div>
            </div>
        </div>
    </section>


    <section class="position-relative pt-3 sm-pt-50px overlap-height background-no-repeat background-position-left-top"
        style="background-image: url('images/demo-it-business-about-bg.jpg')">
        <div class="container overlap-gap-section">
            <div class="row align-items-center mb-6">
                <div class="col-lg-6 md-mb-50px">
                    <div class="d-flex flex-column box-shadow-quadruple-large border-radius-8px overflow-hidden"
                        data-anime='{ "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.1, 1], "rotateX": [50, 0], "opacity": [0,0.7], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'
                        data-shadow-animation="true" data-bottom-top="transform: translateY(50px)"
                        data-top-bottom="transform: translateY(-50px)">
                        <div class="row row-cols-1 row-cols-sm-2 justify-content-center m-0">
                            <div
                                class="col p-10 lg-p-8 text-center border-bottom border-end xs-border-end-0 border-color-extra-medium-gray bg-white text-center last-paragraph-no-margin">
                                <i class="line-icon-Medal-2 icon-extra-large text-base-color mb-15px d-block"></i>
                                <span class="fs-14 fw-700 text-dark-gray text-uppercase lh-20 d-inline-block">Award
                                    winning<br>agency</span>
                            </div>
                            <div
                                class="col p-10 lg-p-8 text-center border-bottom border-color-extra-medium-gray bg-white text-center last-paragraph-no-margin">
                                <i class="line-icon-Knight icon-extra-large text-base-color mb-15px d-block"></i>
                                <span
                                    class="fs-14 fw-700 text-dark-gray text-uppercase lh-20 d-inline-block">Experience<br>strategy</span>
                            </div>
                            <div
                                class="col p-10 lg-p-8 text-center border-end xs-border-end-0 xs-border-bottom border-color-extra-medium-gray bg-white text-center last-paragraph-no-margin">
                                <i class="line-icon-Gear icon-extra-large text-base-color mb-15px d-block"></i>
                                <span
                                    class="fs-14 fw-700 text-dark-gray text-uppercase lh-20 d-inline-block">World-class<br>services</span>
                            </div>
                            <div class="col p-10 lg-p-8 text-center bg-white text-center last-paragraph-no-margin">
                                <i class="line-icon-Management icon-extra-large text-base-color mb-15px d-block"></i>
                                <span class="fs-14 fw-700 text-dark-gray text-uppercase lh-20 d-inline-block">Grow
                                    your<br>business</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-lg-6"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex"><i
                            class="bi bi-award fs-16 me-5px"></i>Creative approach</span>
                    <h3 class="text-dark-gray fw-700 ls-minus-1px md-w-80 sm-w-100">Provide advanced business solutions.
                    </h3>
                    <div class="mb-40px sm-mb-30px">

                        <div class="icon-with-text-style-08 mb-25px">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div
                                    class="feature-box-icon feature-box-icon-rounded w-50px h-50px rounded-circle bg-very-light-gray me-20px text-center">
                                    <i class="fa-solid fa-check fs-16 text-base-color"></i></div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="fs-17 fw-600 text-dark-gray">Make your business stand out.</span>
                                    <p>Lorem ipsum is simply dummy printing.</p>
                                </div>
                            </div>
                        </div>


                        <div class="icon-with-text-style-08">
                            <div class="feature-box feature-box-left-icon-middle overflow-hidden">
                                <div
                                    class="feature-box-icon feature-box-icon-rounded w-50px h-50px rounded-circle bg-very-light-gray me-20px text-center">
                                    <i class="fa-solid fa-check fs-16 text-base-color"></i></div>
                                <div class="feature-box-content last-paragraph-no-margin">
                                    <span class="fs-17 fw-600 text-dark-gray">Increase your conversion rate.</span>
                                    <p>Lorem ipsum is simply dummy printing.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a href="#"
                        class="btn btn-extra-large btn-gradient-purple-pink btn-hover-animation-switch btn-rounded btn-box-shadow btn-icon-left me-30px">
                        <span>
                            <span class="btn-text">Explore services</span>
                            <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                            <span class="btn-icon"><i class="feather icon-feather-briefcase"></i></span>
                        </span>
                    </a>
                    <a href="#"
                        class="btn btn-link btn-hover-animation-switch btn-extra-large text-dark-gray btn-icon-left align-middle fw-600 p-0 xs-mt-20px xs-mb-20px">
                        <span>
                            <span class="btn-text">Quick contact</span>
                            <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                            <span class="btn-icon"><i class="feather icon-feather-mail"></i></span>
                        </span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center"
                    data-anime='{ "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <i
                        class="bi bi-envelope text-dark-gray d-inline-block align-middle icon-extra-medium me-10px md-m-5px"></i>
                    <div class="fs-18 text-dark-gray d-inline-block align-middle fw-500">Save your precious time and
                        effort spent for finding a solution. <a href="demo-it-business-contact.html"
                            class="text-dark-gray text-decoration-line-bottom fw-700">Contact us now</a></div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-very-light-gray">
        <div class="container-fluid overlap-section">
            <div class="row overflow-hidden">
                <div class="col-12 col-md-12">
                    <div
                        class="outside-box-right-15 outside-box-left-15 sm-outside-box-left-40 sm-outside-box-right-40">
                        <div class="swiper view-cursor magic-cursor"
                            data-slider-options='{ "slidesPerView": 1, "spaceBetween": 30, "loop": true, "autoplay": { "delay": 2000, "disableOnInteraction": false },  "pagination": { "el": ".swiper-line-pagination", "clickable": true }, "navigation": { "nextEl": ".slider-three-slide-next", "prevEl": ".slider-three-slide-prev" }, "keyboard": { "enabled": true, "onlyInViewport": true }, "breakpoints": { "992": { "slidesPerView": 6 }, "768": { "slidesPerView": 3 }, "320": { "slidesPerView": 3 } }, "effect": "slide" }'>
                            <div class="swiper-wrapper align-items-center" id="about-gallery">

                               <!-- swiper image goes here , check portfolio js code -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-0 bg-very-light-gray">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 counter-style-04"
                data-anime='{ "el": "childs", "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>

                <div class="col last-paragraph-no-margin md-mb-50px text-center text-md-start">
                    <span class="fs-18 fw-600 d-block mb-5px text-dark-gray">Days of experience.</span>
                    <p class="w-90 lg-w-100 sm-ps-15 sm-pe-15">We have crafted beautiful and engaging web solutions.</p>
                    <div class="separator-line-1px bg-dark-gray w-90 mt-25px mb-25px opacity-2 sm-w-100"></div>
                    <h3 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-800 ls-minus-2px mb-0"
                        data-text="+" data-to="3053"></h3>
                </div>


                <div class="col last-paragraph-no-margin md-mb-50px text-center text-md-start">
                    <span class="fs-18 fw-600 d-block mb-5px text-dark-gray">Valuable happy clients.</span>
                    <p class="w-90 lg-w-100 sm-ps-15 sm-pe-15">We have crafted beautiful and engaging web solutions.</p>
                    <div class="separator-line-1px bg-dark-gray w-90 mt-25px mb-25px opacity-2 sm-w-100"></div>
                    <h3 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-800 ls-minus-2px mb-0"
                        data-text="+" data-to="1750"></h3>
                </div>


                <div class="col last-paragraph-no-margin sm-mb-50px text-center text-md-start">
                    <span class="fs-18 fw-600 d-block mb-5px text-dark-gray">Presence in countries.</span>
                    <p class="w-90 lg-w-100 sm-ps-15 sm-pe-15">We have crafted beautiful and engaging web solutions.</p>
                    <div class="separator-line-1px bg-dark-gray w-90 mt-25px mb-25px opacity-2 sm-w-100"></div>
                    <h3 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-800 ls-minus-2px mb-0"
                        data-text="+" data-to="50"></h3>
                </div>


                <div class="col last-paragraph-no-margin text-center text-md-start">
                    <span class="fs-18 fw-600 d-block mb-5px text-dark-gray">Worldwide projects.</span>
                    <p class="w-90 lg-w-100 sm-ps-15 sm-pe-15">We have crafted beautiful and engaging web solutions.</p>
                    <div class="separator-line-1px bg-dark-gray w-90 mt-25px mb-25px opacity-2 sm-w-100"></div>
                    <h3 class="vertical-counter d-inline-flex alt-font text-dark-gray fw-800 ls-minus-2px mb-0"
                        data-text="+" data-to="856"></h3>
                </div>

            </div>
        </div>
    </section>


    <section class="bg-very-light-gray pt-0 background-no-repeat background-position-left-top position-relative"
        style="background-image: url('images/demo-it-business-about-bg2.jpg')">
        <div class="container">
            <div class="row align-items-center justify-content-center mb-7">
                <div class="col-xl-5 col-lg-6 mb-30px"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-light-gray-transparent d-inline-flex"><i
                            class="bi bi-box-seam fs-16 me-5px"></i>Creative process</span>
                    <h3 class="text-dark-gray fw-700 ls-minus-2px mb-50px">The creative process behind our projects.
                    </h3>
                    <div class="row row-cols-1">

                        <div class="col-12 process-step-style-05 position-relative hover-box">
                            <div class="process-step-item d-flex">
                                <div class="process-step-icon-wrap position-relative">
                                    <div
                                        class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-white position-relative box-shadow-bottom will-change-transform">
                                        <span class="number position-relative z-index-1 text-dark-gray fw-600">01</span>
                                        <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                    </div>
                                    <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                </div>
                                <div class="process-content ps-35px sm-ps-25px last-paragraph-no-margin mb-40px">
                                    <span class="d-block fw-600 text-dark-gray fs-17 mb-5px">Discussion of the
                                        idea</span>
                                    <p class="w-90 sm-w-100">Lorem ipsum simply dummy printing typesetting industry's
                                        standard.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 process-step-style-05 position-relative hover-box">
                            <div class="process-step-item d-flex">
                                <div class="process-step-icon-wrap position-relative">
                                    <div
                                        class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-white position-relative box-shadow-bottom will-change-transform">
                                        <span class="number position-relative z-index-1 text-dark-gray fw-600">02</span>
                                        <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                    </div>
                                    <span class="progress-step-separator bg-dark-gray opacity-1"></span>
                                </div>
                                <div class="process-content ps-35px sm-ps-25px last-paragraph-no-margin mb-40px">
                                    <span class="d-block fw-600 text-dark-gray fs-17 mb-5px">Handcrafted
                                        solutions</span>
                                    <p class="w-90 sm-w-100">Lorem ipsum simply dummy printing typesetting industry's
                                        standard.</p>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 process-step-style-05 position-relative hover-box">
                            <div class="process-step-item d-flex">
                                <div class="process-step-icon-wrap position-relative">
                                    <div
                                        class="process-step-icon d-flex justify-content-center align-items-center mx-auto rounded-circle h-60px w-60px fs-14 bg-white position-relative box-shadow-bottom will-change-transform">
                                        <span class="number position-relative z-index-1 text-dark-gray fw-600">03</span>
                                        <div class="box-overlay bg-dark-gray rounded-circle"></div>
                                    </div>
                                </div>
                                <div class="process-content ps-35px sm-ps-25px last-paragraph-no-margin mb-30px">
                                    <span class="d-block fw-600 text-dark-gray fs-17 mb-5px">Completed project</span>
                                    <p class="w-90 sm-w-100">Lorem ipsum simply dummy printing typesetting industry's
                                        standard.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 text-center md-mb-20px offset-xl-1">
                    <figure class="position-relative mb-0 overflow-hidden" data-shadow-animation="true"
                        data-bottom-top="transform: translateY(70px)" data-top-bottom="transform: translateY(-70px)">
                        <img src="images/images-demo-it-business-about-07.jpg" class="w-100 border-radius-6px" alt>
                        <figcaption
                            class="position-absolute border-radius-4px text-center right-30px bottom-30px pt-35px pb-35px ps-5px pe-5px bg-white-transparent glass-effect">
                            <span
                                class="fs-80 lh-75 text-dark-gray ls-minus-4px position-relative fw-800 mb-5px d-block alt-font">28<sub
                                    class="fs-40 lh-40 text-dark-gray position-relative top-minus-40px">+</sub></span>
                            <span
                                class="d-block mx-auto fs-14 fw-700 lh-20 w-200px text-center text-dark-gray text-uppercase">Years
                                working experience</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
            
        </div>
        <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#f8f9fa">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
    </section>


    <footer class="p-0 footer-light position-relative bg-light">
        <div class="container position-relative">
            <div class="row justify-content-center pt-5 sm-pt-40px">

                <div
                    class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block">
                        <img src="img/logo.png"
                            data-at2x="images/demo-it-business-logo-black@2x.png" alt>
                    </a>
                    <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative
                        strategy.</p>
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="medium-icon dark">
                            <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="fa-brands fa-dribbble"></i></a></li>
                            <li class="my-0"><a class="twitter" href="https://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li class="my-0"><a class="instagram" href="https://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Company</span>
                    <ul>
                        <li><a href="about.html">Who we are</a></li>
                        <li><a href="services.html">Our services</a>
                            
                        </li>
                        <li><a href="index.html#client-list">Our clients</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Services</span>
                    <ul>
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Analysis</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Need help?</span>
                    <span>Call us directly?</span>
                    <span class="d-block mb-10px"><a class="text-dark-gray fw-600" href="tel:1235678901">(123) 567
                            8901</a></span>
                    <span>Need support?</span>
                    <a href="/cdn-cgi/l/email-protection#b6ded3dac6f6d2d9dbd7dfd898d5d9db"
                        class="text-dark-gray fw-600"><span class="__cf_email__"
                            data-cfemail="3058555c4070545f5d51595e1e535f5d">[email&nbsp;protected]</span></a>
                </div>


                <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                    <p class="lh-28 w-95 mb-10px xs-mb-10px">Subscribe our newsletter to get the latest news and
                        updates!</p>
                    <div class="d-inline-block w-100 newsletter-style-04 position-relative">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="fs-15 bg-white w-100 border-0 border-bottom border-1 border-color-dark-gray form-control required"
                                type="email" name="email" placeholder="Enter your email address">
                            <input type="hidden" name="redirect" value>
                            <button class="btn submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small"></i></button>
                            <div
                                class="form-results border-radius-0px p-15px fs-16 lh-24 w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center pt-7">

                <div class="col-12">
                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                </div>


                <div
                    class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14">
                    <p>&copy;copyright 2024. Riverbed Events Pvt. Ltd.</p>
                </div>


                <div
                    class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14">
                    <ul class="footer-navbar sm-lh-normal">
                        <li><a href="#" class="nav-link">Privacy policy</a></li>
                        <li><a href="#" class="nav-link">Terms and conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>


    <script src="js/cloudflare-static-email-decode.min.js"></script>
    <script type="text/javascript" src="js/1044-js-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/4830-js-vendors.min.js"></script>
    <script type="text/javascript" src="js/6748-js-main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    </script>
    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

</body>

</html>