<!DOCTYPE html>
<html>

<body>
    <p>&#65279;

    </p>
    <title>Riverbed Events Pvt Ltd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">

    <link rel="shortcut icon" href="favicons/5389-images-favicon.png">
    <link rel="apple-touch-icon" href="favicons/1028-images-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/597-images-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/4396-images-apple-touch-icon-114x114.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/css-vendors.min.css">
    <link rel="stylesheet" href="css/css-icon.min.css">
    <link rel="stylesheet" href="css/css-style.min.css">
    <link rel="stylesheet" href="css/css-responsive.min.css">
    <link rel="stylesheet" href="css/it-business-it-business.css">



    <header>

        <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
            data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-white@2x.png" alt
                            class="default-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="alt-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-xxl-6 col-lg-10 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown dropdown-with-icon-style02">
                                <a href="services.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section class="pt-0 cover-background ipad-top-space-margin sm-pb-0"
        style="background-image:url('images/demo-it-business-contact-title-bg.jpg');">
        <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#ffffff">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center h-500px sm-h-300px">
                <div class="col-12 col-md-6 position-relative text-center page-title-extra-large d-flex flex-wrap flex-column align-items-center justify-content-center"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px pt-5px pb-5px mb-15px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-transparent d-flex"><i
                            class="bi bi-megaphone text-white icon-small me-10px"></i>Grow your business with us</span>
                    <h1 class="mb-20px text-white fw-600 ls-minus-1px">Contact us</h1>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-3 sm-pt-50px">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-8 col-md-10 lg-mb-50px"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 250, "easing": "easeOutQuad" }'>
                    <div class="position-sticky top-120px lg-top-0px lg-position-relative text-center text-xl-start">
                        <span
                            class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex justify-content-center justify-content-xl-start"><i
                                class="bi bi-chat-square-dots fs-16 me-5px"></i>Lets's work together</span>
                        <h3 class="text-dark-gray ls-minus-2px fw-700">Call or visit us at one of our different
                            locations.</h3>
                        <p class="mb-35px w-90 lg-w-100 sm-mb-25px">Amet minim mollit non deserunt ullamco est aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit amet minim mollit on.</p>
                        <a href="#"
                            class="btn btn-extra-large btn-switch-text btn-gradient-purple-pink left-icon btn-rounded me-10px ls-0px">
                            <span>
                                <span><i class="bi bi-telephone-outbound"></i></span>
                                <span class="btn-double-text" data-text="Make a call">Make a call</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-8 col-md-10 offset-xl-1">
                    <div class="row row-cols-1 justify-content-center"
                        data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>

                        <div class="col services-box-style-02 mb-30px">
                            <div class="row g-0 box-shadow-quadruple-large border-radius-6px overflow-hidden">
                                <div class="col-lg-6 col-sm-6">
                                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0"
                                        marginwidth="0"
                                        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=6A,%20Rani%20Bhawani%20Road%20Grounded%20Floor%20Nearby%20Polly%20Galaga%20Police%20Station%20Rani%20Bhabani%20Road%20Kolkata%20-%20700026%20West%20Bengal,%20India+(Riverbed%20Events%20Pvt.%20Ltd.)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a
                                            href="https://www.gps.ie/">gps trackers</a></iframe>
                                </div>
                                <div class="col-lg-6 col-sm-6 bg-white box-shadow-extra-large p-40px xl-p-30px">
                                    <div class="services-box-content last-paragraph-no-margin">
                                        <span class="d-block text-dark-gray primary-font fw-700 fs-19 mb-10px">Riverbed
                                            Events Private Limited</span>
                                        <p> <img src="./img/map-pin.svg" alt="location"> 6A,
                                            Rani Bhabani Road,
                                            Trikon Park,
                                            Kolkata - 700026
                                            West Bengal, India </p>
                                        <p> <img src="./img/map-pin.svg" alt="location"> 6B,
                                            Janak Road,
                                            Lake Market,
                                            Kolkata - 700029
                                            West Bengal, India </p>
                                        
                                        <div class="text-dark-gray fw-600"><i
                                                class="feather icon-feather-phone-call icon-small me-10px text-dark-gray"></i><a
                                                href="tel:12345678910">+1 234 567 8910</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-very-light-gray position-relative">
        <div class="container">
            <div class="row mb-8">
                <div class="col-xl-5 col-lg-6 md-mb-50px"
                    data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <div class="bg-white border-radius-6px box-shadow-quadruple-large p-10 ps-12 pe-12 lg-ps-8 lg-pe-8 h-100 d-flex flex-wrap flex-column justify-content-center"
                        data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                        <span
                            class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex align-self-start"><i
                                class="bi bi-chat-square-dots fs-16 me-5px"></i>Lets's work together</span>
                        <h4 class="text-dark-gray ls-minus-1px fw-700 mb-15px">Ready to help you!</h4>
                        <p class="w-85 sm-w-100">We're here to help and answer any question you might have.</p>
                        <div class="row row-cols-1 row-cols-sm-2">
                            <div class="col last-paragraph-no-margin mb-25px">
                                <p>Call us directly?</p>
                                <a href="tel:12345678910" class="text-dark-gray fw-600">+1 234 567 8910</a>
                            </div>
                            <div class="col last-paragraph-no-margin mb-25px">
                                <p>Need live support?</p>
                                <a href="/cdn-cgi/l/email-protection#dfb6b1b9b09fbbb0b2beb6b1f1bcb0b2"
                                    class="text-dark-gray fw-600"><span class="__cf_email__"
                                        data-cfemail="a8c1c6cec7e8ccc7c5c9c1c686cbc7c5">[email&nbsp;protected]</span></a>
                            </div>
                            <div class="col last-paragraph-no-margin sm-mb-25px">
                                <p>Join growing team?</p>
                                <a href="/cdn-cgi/l/email-protection#157f7a7c7b55717a78747c7b3b767a78"
                                    class="text-dark-gray fw-600"><span class="__cf_email__"
                                        data-cfemail="d0babfb9be90b4bfbdb1b9befeb3bfbd">[email&nbsp;protected]</span></a>
                            </div>
                            <div class="col last-paragraph-no-margin">
                                <p>Visit headquarters?</p>
                                <a href="https://maps.google.com/maps?ll=-37.805688,144.962312&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=IN&amp;mapclient=embed&amp;cid=13153204942596594449"
                                    target="_blank" class="text-dark-gray fw-600">View on google map</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-xl-1 md-mb-50px sm-mb-0"
                    data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
                    <h3 class="text-dark-gray ls-minus-2px fw-700">Looking for any help?</h3>
                    <form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
                        <label for="exampleInputEmail1"
                            class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Enter your name*</label>
                        <div class="position-relative form-group mb-20px">
                            <span class="form-icon"><i class="bi bi-emoji-smile text-dark-gray"></i></span>
                            <input
                                class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required"
                                id="exampleInputEmail1" type="text" name="name" placeholder="What's your good name">
                        </div>
                        <label for="exampleInputEmail1"
                            class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Email address*</label>
                        <div class="position-relative form-group mb-20px">
                            <span class="form-icon"><i class="bi bi-envelope text-dark-gray"></i></span>
                            <input
                                class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required"
                                id="exampleInputEmail2" type="email" name="email"
                                placeholder="Enter your email address">
                        </div>
                        <label for="exampleInputEmail1"
                            class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Your message</label>
                        <div class="position-relative form-group form-textarea mb-0">
                            <textarea
                                class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control"
                                name="comment" placeholder="Describe about your project" rows="3"></textarea>
                            <span class="form-icon"><i class="bi bi-chat-square-dots text-dark-gray"></i></span>
                        </div>
                        <div class="row mt-25px align-items-center">
                            <div class="col-xl-7 col-lg-12 col-sm-7 lg-mb-30px md-mb-0">
                                <p class="mb-0 fs-14 lh-22 text-center text-sm-start">We will never collect information
                                    about you without your explicit consent.</p>
                            </div>
                            <div
                                class="col-xl-5 col-lg-12 col-sm-5 text-center text-sm-end text-lg-start text-xl-end xs-mt-25px">
                                <input id="exampleInputEmail3" type="hidden" name="redirect" value>
                                <button class="btn btn-dark-gray btn-medium btn-round-edge btn-box-shadow submit"
                                    type="submit">Send message</button>
                            </div>
                            <div class="col-12 mt-20px mb-0 text-center text-md-start">
                                <div class="form-results d-none"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#f8f9fa">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
    </section>


    <footer class="p-0 footer-light position-relative bg-light">
        <div class="container position-relative">
            <div class="row justify-content-center pt-5 sm-pt-40px">

                <div
                    class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt>
                    </a>
                    <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative
                        strategy.</p>
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="medium-icon dark">
                            <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="fa-brands fa-dribbble"></i></a></li>
                            <li class="my-0"><a class="twitter" href="https://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li class="my-0"><a class="instagram" href="https://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Company</span>
                    <ul>
                        <li><a href="about.html">Who we are</a></li>
                        <li><a href="services.html">Our services</a>

                        </li>
                        <li><a href="index.html#client-list">Our clients</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Services</span>
                    <ul>
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Analysis</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Need help?</span>
                    <span>Call us directly?</span>
                    <span class="d-block mb-10px"><a class="text-dark-gray fw-600" href="tel:1235678901">(123) 567
                            8901</a></span>
                    <span>Need support?</span>
                    <a href="/cdn-cgi/l/email-protection#b6ded3dac6f6d2d9dbd7dfd898d5d9db"
                        class="text-dark-gray fw-600"><span class="__cf_email__"
                            data-cfemail="3058555c4070545f5d51595e1e535f5d">[email&nbsp;protected]</span></a>
                </div>


                <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                    <p class="lh-28 w-95 mb-10px xs-mb-10px">Subscribe our newsletter to get the latest news and
                        updates!</p>
                    <div class="d-inline-block w-100 newsletter-style-04 position-relative">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="fs-15 bg-white w-100 border-0 border-bottom border-1 border-color-dark-gray form-control required"
                                type="email" name="email" placeholder="Enter your email address">
                            <input type="hidden" name="redirect" value>
                            <button class="btn submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small"></i></button>
                            <div
                                class="form-results border-radius-0px p-15px fs-16 lh-24 w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center pt-7">

                <div class="col-12">
                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                </div>


                <div
                    class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14">
                    <p>&copy;copyright 2024. Riverbed Events Pvt. Ltd.</p>
                </div>


                <div
                    class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14">
                    <ul class="footer-navbar sm-lh-normal">
                        <li><a href="#" class="nav-link">Privacy policy</a></li>
                        <li><a href="#" class="nav-link">Terms and conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>


    <script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script>
    <script type="text/javascript" src="js/1044-js-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/4830-js-vendors.min.js"></script>
    <script type="text/javascript" src="js/6748-js-main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

</body>

</html>