<!DOCTYPE html>
<html>

<body>
    <title>Riverbed Events Pvt Ltd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">

    <link rel="shortcut icon" href="favicons/7707-images-favicon.png">
    <link rel="apple-touch-icon" href="favicons/343-images-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/7287-images-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/5324-images-apple-touch-icon-114x114.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/css-vendors.min.css">
    <link rel="stylesheet" href="css/css-icon.min.css">
    <link rel="stylesheet" href="css/css-style.min.css">
    <link rel="stylesheet" href="css/css-responsive.min.css">
    <link rel="stylesheet" href="css/it-business-it-business.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />





    <header>

        <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
            data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-white@2x.png" alt
                            class="default-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="alt-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-xxl-6 col-lg-10 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown dropdown-with-icon-style02">
                                <a href="services.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section class="cover-background full-screen ipad-top-space-margin py-0 md-h-750px sm-h-650px">
        <div class="opacity-very-light bg-black"></div>
        <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block">

            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#ffffff">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-xl-10 col-lg-10 col-md-10 position-relative z-index-1"
                    data-anime='{ "el": "childs", "translateY": [0, 0], "perspective": [1200,1200], "scale": [1.05, 1], "rotateX": [30, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px pt-5px pb-5px mb-25px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-transparent d-flex w-70 sm-w-100"><i
                            class="bi bi-megaphone text-white icon-small me-10px"></i>Transform Your Events with
                        Expertise</span>
                    <h1 class="text-white fw-600 ls-minus-2px mb-25px">From Personal Celebrations to Corporate
                        Gatherings, We Handle It All</h1>
                    <div>
                        <p class="fw-300 fs-18 w-85 sm-w-95 text-white">We offer a comprehensive range of event
                            management services tailored to meet your needs. Whether you're planning a personal
                            celebration, a corporate event, or a high-impact road show, our team delivers exceptional
                            results. From intimate gatherings to large-scale activations, trust us to create
                            unforgettable experiences.</p>
                    </div>
                    <a href="index.html" target="blank"
                        class="btn btn-extra-large btn-switch-text btn-gradient-purple-pink btn-rounded me-10px ls-0px mt-15px">
                        <span>
                            <span class="btn-double-text" data-text="Explore crafto">Contact us</span>
                            <span><i class="fa-regular fa-envelope"></i></span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-3 sm-pt-50px position-relative">
        <h2 class="logo-name">riverbed</h2>
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-7"
                data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>

                <div class="col icon-with-text-style-01 md-mb-30px">
                    <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                        <div class="feature-box-icon me-20px">
                            <img src="images/images-demo-it-business-icon-01.gif" alt>
                        </div>
                        <div class="feature-box-content">
                            <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Organize Your Event</span>
                            <p class="w-80 xl-w-90 lg-w-100">From conception to completion, we handle every detail of
                                your event, ensuring seamless execution and memorable experiences for your guests.
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col icon-with-text-style-01 md-mb-30px">
                    <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                        <div class="feature-box-icon me-20px">
                            <img src="images/images-demo-it-business-icon-02.gif" alt>
                        </div>
                        <div class="feature-box-content">
                            <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Optimize Your Budget</span>
                            <p class="w-80 xl-w-90 lg-w-100">We provide creative solutions to maximize your event
                                budget. Our expertise helps you get the most value while staying within your financial
                                limits."</p>
                        </div>
                    </div>
                </div>


                <div class="col icon-with-text-style-01 md-mb-30px">
                    <div class="feature-box feature-box-left-icon last-paragraph-no-margin">
                        <div class="feature-box-icon me-20px">
                            <img src="images/images-demo-it-business-icon-03.gif" alt>
                        </div>
                        <div class="feature-box-content">
                            <span class="d-inline-block fs-18 text-dark-gray fw-700 mb-5px">Enhance Attendee
                                Experience</span>
                            <p class="w-80 xl-w-90 lg-w-100">Our strategies focus on creating engaging and personalized
                                experiences for your attendees, ensuring they leave with a lasting positive impression.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row mb-10 align-items-center">
                <div class="col-lg-5 position-relative md-mb-20">
                    <div class="w-70 xs-w-80" data-animation-delay="50" data-shadow-animation="true">
                        <img src="images/images-demo-it-business-01.jpg" alt class="border-radius-8px w-100">
                    </div>
                    <div class="w-60 overflow-hidden position-absolute right-minus-15px xs-right-15px xs-w-60 bottom-minus-50px"
                        data-shadow-animation="true" data-animation-delay="250"
                        data-bottom-top="transform: translateY(50px)" data-top-bottom="transform: translateY(-50px)">
                        <img src="images/images-demo-it-business-02.jpg" alt
                            class="border-radius-8px w-100 box-shadow-quadruple-large">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 offset-lg-1"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex"><i
                            class="bi bi-award fs-16 me-5px"></i>Expert Event Management</span>
                    <h3 class="text-dark-gray fs-50 fw-700 ls-minus-2px">Your Event, Our Expertise</h3>
                    <p class="mb-40px sm-mb-25px">From personal celebrations to high-profile corporate events, our
                        dedicated team ensures a seamless and unforgettable experience. We handle everything from
                        intimate gatherings to large-scale activations with precision and creativity.</p>
                    <div class="progress-bar-style-02">

                        <div class="progress mb-15px border-radius-50px fw-700 fs-11 lh-11 text-white bg-white">
                            <div class="progress-bar bg-gradient-flamingo-red-transparent m-0" role="progressbar"
                                aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" aria-label="business">
                                <span class="progress-bar-percent text-flamingo">98%</span>
                            </div>
                            <div class="progress-bar-title text-uppercase">Event Planning Excellence</div>
                        </div>


                        <div class="progress border-radius-50px fw-700 fs-11 lh-11 text-white bg-white">
                            <div class="progress-bar bg-gradient-base-color-transparent m-0" role="progressbar"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" aria-label="technology">
                                <span class="progress-bar-percent text-base-color">85%</span>
                            </div>
                            <div class="progress-bar-title text-uppercase">Client Satisfaction</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="overflow-hidden bg-very-light-gray position-relative">
        <div class="container">
            <div class="row align-items-center mb-5 sm-mb-30px text-center text-lg-start"
                data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-lg-5 md-mb-30px">
                    <h3 class="text-dark-gray fw-700 ls-minus-2px mb-0">Understanding the business services.</h3>
                </div>
                <div class="col-lg-4 offset-xl-1 last-paragraph-no-margin md-mb-30px">
                    <p>From personal celebrations to corporate events, our diverse services are tailored to create
                        unforgettable experiences. Explore how we can bring your vision to life with our expert
                        management.</p>
                </div>
                <div class="col-xl-2 col-lg-3 d-flex justify-content-center">

                    <div class="slider-one-slide-prev-1 icon-small text-dark-gray swiper-button-prev slider-navigation-style-04 bg-white box-shadow-large"
                        id="service-prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="slider-one-slide-next-1 icon-small text-dark-gray swiper-button-next slider-navigation-style-04 bg-white box-shadow-large"
                        id="service-next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>

                </div>
            </div>

            <div class="service-slider owl-carousel owl-theme">
                <!-- Personal Event Management Service -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/1 (1).png" alt="Personal Event Management"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Personal</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Personal Event
                                    Management</a>
                                <p>Seamless planning and execution for personal celebrations, ensuring every detail is
                                    perfect.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Corporate Event Management Service -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/2 (1).png" alt="Corporate Event Management"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Corporate</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Corporate Event
                                    Management</a>
                                <p>Professional management of corporate events, from conferences to team-building
                                    activities.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Van Road Shows -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/3 (1).png" alt="Van Road Shows"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Van
                                Road Shows</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Van Road Shows</a>
                                <p>Dynamic and engaging road shows designed to captivate and reach your audience
                                    effectively.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Mall Activation -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/4 (1).png" alt="Mall Activation"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Mall
                                Activation</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Mall
                                    Activation</a>
                                <p>High-impact mall activations that create buzz and drive customer engagement.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Road Shows -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/5 (1).png" alt="Road Shows"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Road
                                Shows</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Road Shows</a>
                                <p>Well-organized road shows designed to maximize outreach and impact.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Marketing Events -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/6 (1).png" alt="Marketing Events"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Marketing</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Marketing
                                    Events</a>
                                <p>Strategically planned marketing events that enhance brand visibility and engagement.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Festival Event Management -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/8.png" alt="Festival Event Management"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Festival</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Festival Event
                                    Management</a>
                                <p>Expertly managed festivals that offer vibrant experiences and seamless operations.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Experiential Marketing -->
                <div class="slide-services">
                    <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                        <div class="position-relative">
                            <a href="#"><img src="img/7 (1).png" alt="Experiential Marketing"></a>
                            <a href="#"
                                class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Experiential</a>
                        </div>
                        <div class="bg-white">
                            <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Experiential
                                    Marketing</a>
                                <p>Immersive marketing experiences designed to create lasting impressions and foster
                                    engagement.</p>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
    </section>


    <section class="bg-dark-gray" id="client-list">
        <div class="container">
            <div class="row justify-content-center mb-5 sm-mb-30px">
                <div class="col-xl-6 col-lg-8 col-md-10 text-center"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <h3 class="text-white mb-0 fw-600">Proudly Partnering with Clients Across Various Sectors</h3>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-0"
                data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 300, "delay":0, "staggervalue": 100, "easing": "easeOutQuad" }'>

                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Vodafone-india.jpg" alt="client-image" class="px-3">
                    </div>
                </div>


                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/TVS.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Titan-Eyeplus.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Tata-motors.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/tanisque.jpg" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/shrachi.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Max.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Mahindra-Rise.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/kutchina.jpg" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/ITC.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Hero.png" alt="client-image" class="px-3">
                    </div>
                </div>
                <div class="col icon-with-text-style-04 transition-inner-all">
                    <div
                        class="feature-box hover-box h-100 transition dark-hover   xs-p-12 last-paragraph-no-margin overflow-hidden border-bottom border-end border-1 sm-border-end-0 border-color-transparent-white-light border-color-transparent-on-hover">
                        <img src="./img/client/Croma-Logo-Vector.png" alt="client-image" class="px-3">
                    </div>
                </div>




            </div>
        </div>
    </section>


    <section class="p-0 bg-midnight-blue">
        <div class="container">
            <div class="row align-items-center justify-content-center g-0"
                data-anime='{  "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-auto d-flex align-items-center">
                    <img src="images/images-demo-it-business-07.jpg" alt>
                    <div class="fs-17 lh-26 last-paragraph-no-margin text-white pt-15px pb-15px fw-500">
                        <p>Save your precious time and effort spent for finding a solution. <a href="contact.html"
                                class="text-decoration-line-bottom text-white">Contact us now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="position-relative">
        <div class="container">
            <div class="row align-items-center mb-4" id="filter-section">
                
            </div>
            <div class="row mb-5" id="portfolio-section">
               
            </div>
        </div>
        
        <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" width="3000" height="400" viewBox="0 180 2500 200" fill="#f8f9fa">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributeName="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatCount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
    </section> -->

    <section class="position-relative">
        <div class="container">
            <div class="row align-items-center mb-4"
                data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-xl-5 lg-mb-30px text-center text-xl-start">
                    <h3 class="text-dark-gray fw-700 mb-0 ls-minus-2px">Recent case studies</h3>
                </div>
                <div class="col-xl-7 tab-style-04 text-center text-xl-end" id="filter-section">

                    filter section goes here

                </div>
            </div>
            <div class="row mb-5"
                data-anime='{  "opacity": [0,1], "duration": 600, "delay":0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                <div class="col-12 filter-content p-md-0">
                    <ul id="portfolio-section"
                        class="portfolio-modern portfolio-wrapper grid-loading grid grid-3col xxl-grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large">
                        <li class="grid-sizer">

                        </li>
                        <li class="grid-item events transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-4px">
                                        <img src="img/gallery/events/events-1.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">EVENTS
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>


                        <li class="grid-item urban transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/urban-1.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">URBAN
                                                    PROMOTION
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>


                        <li class="grid-item rural transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/rural-1.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">RURAL
                                                    PROMOTION
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="grid-item sports transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/sport-1.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">SPORTS
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="grid-item sports transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/sport-2.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">SPORTS
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="grid-item events transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/events-2.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">EVENTS
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="grid-item urban transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/urban-2.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">URBAN
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="grid-item rural transition-inner-all">
                            <a href="demo-it-business-single-project-gallery.html">
                                <div class="portfolio-box">
                                    <div class="portfolio-image border-radius-6px">
                                        <img src="img/gallery/rural-2.webp" alt>
                                    </div>
                                    <div class="portfolio-hover box-shadow-extra-large">
                                        <div
                                            class="bg-white d-flex align-items-center align-self-end text-start border-radius-4px ps-30px pe-30px pt-20px pb-20px lg-p-20px w-100">
                                            <div class="me-auto">
                                                <div class="fw-700 text-dark-gray text-uppercase lh-initial">RURAL
                                                </div>
                                            </div>
                                            <div class="ms-auto"><i
                                                    class="feather icon-feather-eye icon-extra-medium text-dark-gray lh-36"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>



                    </ul>
                </div>
            </div>
        </div>
        <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#f8f9fa">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
    </section>


    <footer class="p-0 footer-light position-relative bg-light">
        <div class="container position-relative">
            <div class="row justify-content-center pt-5 sm-pt-40px">

                <div
                    class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt>
                    </a>
                    <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative
                        strategy.</p>
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="medium-icon dark">
                            <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="fa-brands fa-dribbble"></i></a></li>
                            <li class="my-0"><a class="twitter" href="https://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li class="my-0"><a class="instagram" href="https://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Company</span>
                    <ul>
                        <li><a href="about.html">Who we are</a></li>
                        <li><a href="services.html">Our services</a>

                        </li>
                        <li><a href="index.html#client-list">Our clients</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Services</span>
                    <ul>
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Analysis</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Need help?</span>
                    <span>Call us directly?</span>
                    <span class="d-block mb-10px"><a class="text-dark-gray fw-600" href="tel:1235678901">(123) 567
                            8901</a></span>
                    <span>Need support?</span>
                    <a href="/cdn-cgi/l/email-protection#b6ded3dac6f6d2d9dbd7dfd898d5d9db"
                        class="text-dark-gray fw-600"><span class="__cf_email__"
                            data-cfemail="3058555c4070545f5d51595e1e535f5d">[email&nbsp;protected]</span></a>
                </div>


                <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                    <p class="lh-28 w-95 mb-10px xs-mb-10px">Subscribe our newsletter to get the latest news and
                        updates!</p>
                    <div class="d-inline-block w-100 newsletter-style-04 position-relative">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="fs-15 bg-white w-100 border-0 border-bottom border-1 border-color-dark-gray form-control required"
                                type="email" name="email" placeholder="Enter your email address">
                            <input type="hidden" name="redirect" value>
                            <button class="btn submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small"></i></button>
                            <div
                                class="form-results border-radius-0px p-15px fs-16 lh-24 w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center pt-7">

                <div class="col-12">
                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                </div>


                <div
                    class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14">
                    <p>&copy;copyright 2024. Riverbed Events Pvt. Ltd.</p>
                </div>


                <div
                    class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14">
                    <ul class="footer-navbar sm-lh-normal">
                        <li><a href="#" class="nav-link">Privacy policy</a></li>
                        <li><a href="#" class="nav-link">Terms and conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>


    <script src="./js/cloudflare-static-email-decode.min.js"></script>
    <script type="text/javascript" src="./js/1044-js-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/4830-js-vendors.min.js"></script>
    <script type="text/javascript" src="./js/6748-js-main.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script src="./js/portfolio.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    </script>
    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

</body>

</html>