<!DOCTYPE html>
<html>

<body>
    <p>&#65279;

    </p>
    <title>Riverbed Events Pvt Ltd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Elevate your online presence with Crafto - a modern, versatile, multipurpose Bootstrap 5 responsive HTML5, SCSS template using highly creative 52+ ready demos.">

    <link rel="shortcut icon" href="favicons/favicon.png">
    <link rel="apple-touch-icon" href="favicons/9644-images-apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/5764-images-apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/3572-images-apple-touch-icon-114x114.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/css-vendors.min.css">
    <link rel="stylesheet" href="css/css-icon.min.css">
    <link rel="stylesheet" href="css/css-style.min.css">
    <link rel="stylesheet" href="css/css-responsive.min.css">
    <link rel="stylesheet" href="css/it-business-it-business.css">



    <header>

        <nav class="navbar navbar-expand-lg header-transparent bg-transparent header-reverse glass-effect"
            data-header-hover="light">
            <div class="container-fluid">
                <div class="col-auto col-xxl-3 col-lg-2 me-lg-0 me-auto">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-white@2x.png" alt
                            class="default-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="alt-logo">
                        <img src="img/logo.png" data-at2x="images/demo-it-business-logo-black@2x.png" alt
                            class="mobile-logo">
                    </a>
                </div>
                <div class="col-auto col-xxl-6 col-lg-10 menu-order position-static">
                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                        <span class="navbar-toggler-line"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown dropdown-with-icon-style02">
                                <a href="services.html" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section class="pt-0 cover-background ipad-top-space-margin sm-pb-0"
        style="background-image:url('images/demo-it-business-services-title-bg.jpg');">
        <div class="shape-image-animation bottom-0 p-0 w-100 d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#f0f2f8">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-center h-500px sm-h-300px">
                <div class="col-12 col-xl-6 col-lg-8 col-md-10 position-relative text-center page-title-extra-large d-flex flex-wrap flex-column align-items-center justify-content-center"
                    data-anime='{ "el": "childs", "translateY": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>
                    <span
                        class="ps-25px pe-25px pt-5px pb-5px mb-15px text-uppercase text-white fs-12 ls-1px fw-600 border-radius-100px bg-gradient-dark-gray-transparent d-flex"><i
                            class="bi bi-megaphone text-white icon-small me-10px"></i>World class business
                        services</span>
                    <h1 class="mb-20px text-white fw-600 ls-minus-1px">Riverbed Services</h1>
                </div>
            </div>
        </div>
    </section>


    <section class="pt-3 bg-very-light-gray sm-pt-50px position-relative">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-8"
                data-anime='{ "el": "childs", "translateY": [30, 0], "translateX": [30, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 300, "easing": "easeOutQuad" }'>

                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/1 (1).png" alt="Personal Event Management"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Personal</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Personal Event
                                        Management</a>
                                    <p>Seamless planning and execution for personal celebrations, ensuring every detail
                                        is
                                        perfect.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/2 (1).png" alt="Corporate Event Management"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Corporate</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Corporate
                                        Event
                                        Management</a>
                                    <p>Professional management of corporate events, from conferences to team-building
                                        activities.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/3 (1).png" alt="Van Road Shows"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Van
                                    Road Shows</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Van Road
                                        Shows</a>
                                    <p>Dynamic and engaging road shows designed to captivate and reach your audience
                                        effectively.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col md-mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/4 (1).png" alt="Mall Activation"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Mall
                                    Activation</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Mall
                                        Activation</a>
                                    <p>High-impact mall activations that create buzz and drive customer engagement.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/5 (1).png" alt="Road Shows"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Road
                                    Shows</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Road Shows</a>
                                    <p>Well-organized road shows designed to maximize outreach and impact.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/6 (1).png" alt="Marketing Events"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Marketing</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Marketing
                                        Events</a>
                                    <p>Strategically planned marketing events that enhance brand visibility and
                                        engagement.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/8.png" alt="Festival Event Management"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Festival</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Festival Event
                                        Management</a>
                                    <p>Expertly managed festivals that offer vibrant experiences and seamless
                                        operations.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col mb-30px">
                    <div class="slide-services">
                        <div class="services-box-style-03 last-paragraph-no-margin border-radius-6px overflow-hidden">
                            <div class="position-relative">
                                <a href="#"><img src="img/7 (1).png" alt="Experiential Marketing"></a>
                                <a href="#"
                                    class="btn btn-very-small btn-rounded btn-dark-gray text-white btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 position-absolute right-30px top-30px text-uppercase">Experiential</a>
                            </div>
                            <div class="bg-white">
                                <div class="ps-65px pe-65px pt-30px pb-30px text-center">
                                    <a href="#" class="d-inline-block fs-18 fw-700 text-dark-gray mb-5px">Experiential
                                        Marketing</a>
                                    <p>Immersive marketing experiences designed to create lasting impressions and foster
                                        engagement.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>





            </div>
        </div>
        <div class="shape-image-animation p-0 w-100 bottom-minus-40px xl-bottom-0px d-none d-md-block">
            <svg xmlns="http://www.w3.org/2000/svg" widht="3000" height="400" viewbox="0 180 2500 200" fill="#f8f9fa">
                <path class="st1" d="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250">
                    <animate attributename="d" dur="5s" values="M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 400 50 400 400 3000 250 L 3000 550 L 0 550 L 0 250;
                            M 0 250 C 1200 400 1200 50 3000 250 L 3000 550 L 0 550 L 0 250" repeatcount="indefinite">
                    </animate>
                </path>
            </svg>
        </div>
    </section>


    <footer class="p-0 footer-light position-relative bg-light">
        <div class="container position-relative">
            <div class="row justify-content-center pt-5 sm-pt-40px">

                <div
                    class="col-6 col-xl-3 col-lg-12 col-sm-6 last-paragraph-no-margin text-xl-start text-lg-center order-sm-1 lg-mb-50px sm-mb-30px">
                    <a href="index.html" class="footer-logo mb-15px d-inline-block">
                        <img src="img/logo.png"
                            data-at2x="images/demo-it-business-logo-black@2x.png" alt>
                    </a>
                    <p class="lh-28 w-90 xl-w-100 mx-lg-auto mx-xl-0">Gearing your company through an innovative
                        strategy.</p>
                    <div class="elements-social social-icon-style-02 mt-15px">
                        <ul class="medium-icon dark">
                            <li class="my-0"><a class="facebook" href="https://www.facebook.com/" target="_blank"><i
                                        class="fa-brands fa-facebook-f"></i></a></li>
                            <li class="my-0"><a class="dribbble" href="http://www.dribbble.com" target="_blank"><i
                                        class="fa-brands fa-dribbble"></i></a></li>
                            <li class="my-0"><a class="twitter" href="https://www.twitter.com" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></li>
                            <li class="my-0"><a class="instagram" href="https://www.instagram.com" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-sm-4 xs-mb-30px order-sm-3 order-lg-2">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Company</span>
                    <ul>
                        <li><a href="about.html">Who we are</a></li>
                        <li><a href="services.html">Our services</a>
                            
                        </li>
                        <li><a href="index.html#client-list">Our clients</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-5 col-sm-4 xs-mb-30px order-sm-4 order-lg-3">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Services</span>
                    <ul>
                        <li><a href="#">Planning</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Analysis</a></li>
                    </ul>
                </div>


                <div class="col-6 col-xl-2 col-lg-3 col-md-3 col-sm-4 xs-mb-30px order-sm-5 order-lg-4">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Need help?</span>
                    <span>Call us directly?</span>
                    <span class="d-block mb-10px"><a class="text-dark-gray fw-600" href="tel:1235678901">(123) 567
                            8901</a></span>
                    <span>Need support?</span>
                    <a href="/cdn-cgi/l/email-protection#b6ded3dac6f6d2d9dbd7dfd898d5d9db"
                        class="text-dark-gray fw-600"><span class="__cf_email__"
                            data-cfemail="3058555c4070545f5d51595e1e535f5d">[email&nbsp;protected]</span></a>
                </div>


                <div class="col-xl-3 col-lg-3 col-sm-6 md-mb-50px sm-mb-30px xs-mb-0 order-sm-2 order-lg-5">
                    <span class="fw-600 d-block text-dark-gray mb-5px">Subscribe newsletter</span>
                    <p class="lh-28 w-95 mb-10px xs-mb-10px">Subscribe our newsletter to get the latest news and
                        updates!</p>
                    <div class="d-inline-block w-100 newsletter-style-04 position-relative">
                        <form action="email-templates/subscribe-newsletter.php" method="post"
                            class="position-relative w-100">
                            <input
                                class="fs-15 bg-white w-100 border-0 border-bottom border-1 border-color-dark-gray form-control required"
                                type="email" name="email" placeholder="Enter your email address">
                            <input type="hidden" name="redirect" value>
                            <button class="btn submit" aria-label="submit"><i
                                    class="icon feather icon-feather-mail icon-small"></i></button>
                            <div
                                class="form-results border-radius-0px p-15px fs-16 lh-24 w-100 text-center position-absolute d-none">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center align-items-center pt-7">

                <div class="col-12">
                    <div class="divider-style-03 divider-style-03-01 border-color-extra-medium-gray"></div>
                </div>


                <div
                    class="col-lg-5 pt-20px pb-20px md-pt-0 order-2 order-lg-1 text-center text-lg-start last-paragraph-no-margin fs-14">
                    <p>&copy;copyright 2024. Riverbed Events Pvt. Ltd.</p>
                </div>


                <div
                    class="col-lg-7 pt-20px pb-20px md-pt-25px md-pb-5px order-1 order-lg-2 text-center text-lg-end fs-14">
                    <ul class="footer-navbar sm-lh-normal">
                        <li><a href="#" class="nav-link">Privacy policy</a></li>
                        <li><a href="#" class="nav-link">Terms and conditions</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>


    <div class="scroll-progress d-none d-xxl-block">
        <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
        </a>
    </div>


    <script data-cfasync="false" src="./js/cloudflare-static-email-decode.min.js"></script>
    <script type="text/javascript" src="./js/1044-js-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/4830-js-vendors.min.js"></script>
    <script type="text/javascript" src="js/6748-js-main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

</body>

</html>